#Environment Variables

API_URL = "http://ec2-13-232-205-86.ap-south-1.compute.amazonaws.com/v1/graphql"
JWT_SECRET = "GkI4MoNSPJQiZ0XBTHPGNPcnnOc4N4UQ"
HASURA_KEY = "UubuGMlFxpZu0l4yVdVF7qeBb1LxooNR"
